{
  "name": "appframework-rainbow5ui",
  "version": "5.0.0",
  "description": "Webpack5 + React17",
  "private": true,
  "main": "./src/index.tsx",
  "scripts": {
    "build:release": "npx webpack --config webpack.prod.js",
    "build": "npx webpack --config webpack.prod.js",
    "dev": "concurrently \"node watcher.js\" \"webpack serve --config webpack.dev.js --mode development --open --port=8999\"",
    "server:run": "npx http-server dist/release",
    "lint:staged": "lint-staged",
    "lint:ci": "eslint --format html ./src/* -o ./test/index.html"
  },
  "pre-commit": [
    "lint:staged"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --ignore-path .gitignore --fix"
    ]
  },
  "keywords": [],
  "author": "Rainbow",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/plugin-transform-strict-mode": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^8.2.3",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "eslint-webpack-plugin": "^3.1.1",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.4.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "raw-loader": "^4.0.2",
    "react": "^18.0.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.0.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^7.1.1",
    "react-redux": "^7.2.8",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "dependencies": {
    "@ebaoui/rainbowui-sugar-common-ui": "^5.1.0",
    "@ebaoui/rainbowui-sugar-etmoui": "^5.1.0",
    "@ebaoui/rainbowui-sugar-tools": "^5.1.0"
  }
}
